<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        font-size: 15px;
        /* Default base font size */
        overflow-x: hidden;
      }

      @media (min-width: 640px) {
        html {
          font-size: 5px; /* Adjust for small screens */
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 2px; /* Adjust for medium screens */
        }
      }

      @media (min-width: 1024px) {
        html {
          font-size: 4px; /* Adjust for large screens */
        }
      }

      @media (min-width: 1280px) {
        html {
          font-size: 12px; /* Adjust for extra large screens */
        }
      }

      @media (min-width: 1536px) {
        html {
          font-size: 16px; /* Adjust for 2xl screens */
        }
      }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
